# VersionManagement

./: Program.cs  SC.VersionManagement.csproj  SC.VersionManagement.sln  Startup.cs  appsettings.json  logconfig.json  sql
AutoMapper/: AutoMapperConfig.cs  MapperUltil.cs
Common/: DateTimeConverter.cs  Utility.cs
Config/: Constant.cs  SystemConfig.cs
Controllers/: ApplicationController.cs  VersionEnviromentController.cs  VersionLockDateController.cs
Database/: RepositoryBase.cs
Database/Entities/: Application.cs  VersionEnviroment.cs  VersionLockDate.cs
Database/Models/: PagingQuery.cs  PagingResult.cs  SuccessResponse.cs
Database/Models/Request/: ApplicationRequest.cs  VersionEnviromentRequest.cs  VersionLockDateFillterQuery.cs  VersionLockDateRequest.cs
Database/Models/Response/: ApplicationResponse.cs  VersionEnviromentResponse.cs  VersionLockDateResponse.cs
Database/RepositoryCommand/: IUnitOfWorkCommand.cs  UnitOfWorkCommand.cs
Database/RepositoryCommand/Implements/: ApplicationRepositoryCommand.cs  VersionEnviromentRepositoryCommand.cs  VersionLockDateRepositoryCommand.cs
Database/RepositoryCommand/Interfaces/: IApplicationRepositoryCommand.cs  IVersionEnviromentRepositoryCommand.cs  IVersionLockDateRepositoryCommand.cs
Database/RepositoryQuery/: IUnitOfWorkQuery.cs  UnitOfWorkQuery.cs
Database/RepositoryQuery/Implements/: ApplicationRepositoryQuery.cs  VersionEnvironmentRepositoryQuery.cs  VersionLockDateRepositoryQuery.cs
Database/RepositoryQuery/Interfaces/: IApplicationRepositoryQuery.cs  IVersionEnvironmentRepositoryQuery.cs  IVersionLockDateRepositoryQuery.cs
Enum/: EnumCommonCode.cs
Extensions/: DateTimeExtension.cs  SoftComException.cs  SoftComNotFoundException.cs  SoftComUnauthorizedException.cs  StringExtension.cs
Features/: RequestCommandHandlerBase.cs  RequestQueryHandlerBase.cs
Features/Application/Commands/: ApplicationCreateCommand.cs  ApplicationUpdateCommand.cs
Features/Application/Queries/: ApplicationGetByPageQuery.cs  ApplicationGetDetailByIdQuery.cs
Features/VersionEnvironment/Commands/: VersionEnvironmentCreateCommand.cs  VersionEnvironmentUpdateActiveCommand.cs
Features/VersionEnvironment/Queries/: GetCdnFromUrlQuery.cs  VersionEnvironmentGetByPageQuery.cs
Features/VersionLockDate/Commands/: VersionLockDateCreateCommand.cs  VersionLockDateUpdateIsPublicByIdCommand.cs
Features/VersionLockDate/Queries/: VersionLockDateGetByPageQuery.cs  VersionLockDateGetDetailByEnviromentQuery.cs
Helpers/: ApplicationCode.cs  CommonExtension.cs  ErrorDetails.cs  ErrorHandlingMiddleware.cs  SoftComException.cs  SoftComNotFoundException.cs  SoftComUnauthorizedException.cs  StringExtension.cs
Properties/: launchSettings.json
